# just a flag
ENV = 'development'

# base api


# VUE_APP_BASE_API = 'http://192.168.1.214:8083'
# VUE_APP_BASE_API = 'http://172.21.112.89:8083'
VUE_APP_BASE_API = 'http://127.0.0.1:8083'
# VUE_APP_BASE_API = 'http://172.21.112.65:8083'

VUE_APP_WEBSOCKET_API = '172.21.112.65'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,   http://172.21.112.89:8083  http://192.168.1.214:8083
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
